<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="t9R-VY-Xjr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ListViewController" id="BYZ-38-t0r" customClass="ListViewController" customModule="To_Do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="fA4-gB-o8T">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ListCell" id="Zcd-oQ-8eQ" customClass="ListTableViewCell" customModule="To_Do_List" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zcd-oQ-8eQ" id="M59-TD-U92">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgY-qG-3Vg">
                                                    <rect key="frame" x="15" y="12" width="312" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HgH-ve-Xjn">
                                                    <rect key="frame" x="15" y="38" width="327" height="1"/>
                                                    <color key="backgroundColor" red="0.47673337793392534" green="0.59774065935477783" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="azW-HB-c5k"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HgH-ve-Xjn" firstAttribute="top" secondItem="dgY-qG-3Vg" secondAttribute="bottom" constant="5" id="Lia-kF-3Gi"/>
                                                <constraint firstAttribute="trailing" secondItem="HgH-ve-Xjn" secondAttribute="trailing" id="OZc-W1-AzS"/>
                                                <constraint firstItem="HgH-ve-Xjn" firstAttribute="leading" secondItem="dgY-qG-3Vg" secondAttribute="leading" id="R43-il-LzP"/>
                                                <constraint firstAttribute="trailing" secondItem="dgY-qG-3Vg" secondAttribute="trailing" constant="15" id="cpa-ct-Kp9"/>
                                                <constraint firstAttribute="bottom" secondItem="HgH-ve-Xjn" secondAttribute="bottom" constant="5" id="eTo-ff-L5H"/>
                                                <constraint firstItem="dgY-qG-3Vg" firstAttribute="leading" secondItem="M59-TD-U92" secondAttribute="leading" constant="15" id="tY7-Tc-IbR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="dgY-qG-3Vg" id="a5v-PX-PA2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="7lj-8u-0jJ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="aUy-Hz-Gpi"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fA4-gB-o8T" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Frd-vE-X0W"/>
                            <constraint firstItem="fA4-gB-o8T" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="HXu-Se-Xe8"/>
                            <constraint firstAttribute="trailing" secondItem="fA4-gB-o8T" secondAttribute="trailing" id="bVN-6x-y8P"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fA4-gB-o8T" secondAttribute="bottom" id="uyv-gq-dto"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="List" id="R7U-Yz-XXi">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="FZM-nH-DBH">
                            <connections>
                                <action selector="plusButtonClicked:" destination="BYZ-38-t0r" id="jwd-Lp-SIS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="fA4-gB-o8T" id="fJS-gF-pgX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="758" y="777"/>
        </scene>
        <!--Task View Controller-->
        <scene sceneID="zTa-Ru-Jm3">
            <objects>
                <viewController storyboardIdentifier="TaskViewController" id="nhf-l2-iYt" customClass="TaskViewController" customModule="To_Do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fzw-Tg-4Te"/>
                        <viewControllerLayoutGuide type="bottom" id="S25-Pe-Uzu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vM3-bq-S89">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s6c-O1-Tcj">
                                <rect key="frame" x="30" y="94" width="315" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Fjy-gl-4Yi"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gQ1-TD-IEV">
                                <rect key="frame" x="30" y="144" width="315" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Completed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TVk-Zb-Jcm">
                                <rect key="frame" x="30" y="204" width="256" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LRm-bL-B3o">
                                <rect key="frame" x="296" y="199" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lLD-ZZ-0S3">
                                <rect key="frame" x="124.5" y="275" width="125" height="40"/>
                                <color key="backgroundColor" red="0.4747798996301249" green="0.65258506348957845" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="nyX-DA-qIa"/>
                                </constraints>
                                <state key="normal" title="Create">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitButtonClicked:" destination="nhf-l2-iYt" eventType="touchUpInside" id="m43-fC-WhZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LRm-bL-B3o" firstAttribute="leading" secondItem="TVk-Zb-Jcm" secondAttribute="trailing" constant="10" id="BPJ-oh-bEO"/>
                            <constraint firstItem="lLD-ZZ-0S3" firstAttribute="width" secondItem="vM3-bq-S89" secondAttribute="width" multiplier="1:3" id="DJU-tg-PxN"/>
                            <constraint firstItem="s6c-O1-Tcj" firstAttribute="leading" secondItem="vM3-bq-S89" secondAttribute="leading" constant="30" id="Dx7-0m-tiJ"/>
                            <constraint firstItem="LRm-bL-B3o" firstAttribute="centerY" secondItem="TVk-Zb-Jcm" secondAttribute="centerY" id="EHP-tU-EKe"/>
                            <constraint firstItem="s6c-O1-Tcj" firstAttribute="top" secondItem="Fzw-Tg-4Te" secondAttribute="bottom" constant="30" id="Oma-pb-oBg"/>
                            <constraint firstItem="LRm-bL-B3o" firstAttribute="trailing" secondItem="gQ1-TD-IEV" secondAttribute="trailing" id="Tdy-xg-LWk"/>
                            <constraint firstItem="lLD-ZZ-0S3" firstAttribute="centerX" secondItem="vM3-bq-S89" secondAttribute="centerX" id="YZu-BB-DpR"/>
                            <constraint firstItem="TVk-Zb-Jcm" firstAttribute="leading" secondItem="gQ1-TD-IEV" secondAttribute="leading" id="bdN-aZ-D4c"/>
                            <constraint firstItem="lLD-ZZ-0S3" firstAttribute="top" secondItem="TVk-Zb-Jcm" secondAttribute="bottom" constant="50" id="ipX-zw-cK4"/>
                            <constraint firstItem="TVk-Zb-Jcm" firstAttribute="top" secondItem="gQ1-TD-IEV" secondAttribute="bottom" constant="30" id="lCX-S0-rgg"/>
                            <constraint firstItem="gQ1-TD-IEV" firstAttribute="height" secondItem="s6c-O1-Tcj" secondAttribute="height" id="lPt-IO-Bsi"/>
                            <constraint firstItem="gQ1-TD-IEV" firstAttribute="top" secondItem="s6c-O1-Tcj" secondAttribute="bottom" constant="20" id="o6Y-tR-Ozk"/>
                            <constraint firstItem="gQ1-TD-IEV" firstAttribute="leading" secondItem="s6c-O1-Tcj" secondAttribute="leading" id="sBI-jt-3JO"/>
                            <constraint firstItem="gQ1-TD-IEV" firstAttribute="trailing" secondItem="s6c-O1-Tcj" secondAttribute="trailing" id="v9j-hy-QkW"/>
                            <constraint firstAttribute="trailing" secondItem="s6c-O1-Tcj" secondAttribute="trailing" constant="30" id="yXO-yT-RGT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oZW-7b-WT7"/>
                    <connections>
                        <outlet property="descriptionTextField" destination="gQ1-TD-IEV" id="AWs-HZ-1ch"/>
                        <outlet property="isCompleteSwitch" destination="LRm-bL-B3o" id="Zn8-it-prf"/>
                        <outlet property="nameTextField" destination="s6c-O1-Tcj" id="efS-ce-uog"/>
                        <outlet property="submitButton" destination="lLD-ZZ-0S3" id="CKd-pd-cn9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1zp-QY-qX0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1580" y="777"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fw4-Wi-Rw4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="t9R-VY-Xjr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Not-2i-rKr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZeX-YR-LnU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TpK-t7-2vp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.600000000000001" y="776.76161919040487"/>
        </scene>
    </scenes>
</document>
